TestPushFront...
   5   4   3   2   1
Items in the list: 5

============================================
Total number of Lists created: 1
============================================

============================================
Total number of nodes alive: 0
============================================

TestPushBack...
   1   2   3   4   5
Items in the list: 5

============================================
Total number of Lists created: 2
============================================

============================================
Total number of nodes alive: 0
============================================

TestPushFrontBack...
  10   9   8   7   6   5   4   3   2   1   5  10  15  20  25  30  35  40  45  50
Items in the list: 20

============================================
Total number of Lists created: 3
============================================

============================================
Total number of nodes alive: 0
============================================

TestPopFront...
   5   4   3   2   1
First item was: 5
New list:   4   3   2   1
Items in the list: 4
First item was: 4
New list:   3   2   1
Items in the list: 3
First item was: 3
New list:   2   1
Items in the list: 2
First item was: 2
New list:   1
Items in the list: 1
First item was: 1
New list:
Items in the list: 0

============================================
Total number of Lists created: 4
============================================

============================================
Total number of nodes alive: 0
============================================

TestPopFront...
   5   4   3   2   1
First item was: 5
New list:   4   3   2   1
Items in the list: 4
First item was: 4
New list:   3   2   1
Items in the list: 3
First item was: 3
New list:   2   1
Items in the list: 2
First item was: 2
New list:   1
Items in the list: 1
First item was: 1
New list:
Items in the list: 0

============================================
Total number of Lists created: 5
============================================

============================================
Total number of nodes alive: 0
============================================

TestCopyConstructor1...
List 1:   30  27  24  21  18  15  12   9   6   3
List 2:   30  27  24  21  18  15  12   9   6   3

============================================
Total number of Lists created: 7
============================================

============================================
Total number of nodes alive: 0
============================================

TestCopyConstructor2...
List 1:   30  27  24  21  18  15  12   9   6   3
List 2:   30  27  24  21  18  15  12   9   6   3
List 2 is not empty
Items in List2: 10

============================================
Total number of Lists created: 9
============================================

============================================
Total number of nodes alive: 0
============================================

TestArray1...
   4   7  12   5   9  23   7  11  15   2
Items in the list: 10

============================================
Total number of Lists created: 10
============================================

============================================
Total number of nodes alive: 0
============================================

TestArray2...
   4   7  12   5   9  23   7  11  15   2
Items in the list: 10

============================================
Total number of Lists created: 11
============================================

============================================
Total number of nodes alive: 0
============================================

TestAssignment1...
Before assignment:
List 1:   20  18  16  14  12  10   8   6   4   2
List 2: 
After assignment:
List 1:   20  18  16  14  12  10   8   6   4   2
List 2:   20  18  16  14  12  10   8   6   4   2

============================================
Total number of Lists created: 13
============================================

============================================
Total number of nodes alive: 0
============================================

TestAssignment2...
Before assignment:
List 1:   20  18  16  14  12  10   8   6   4   2
List 2: 
List 3: 
After assignment:
List 1:   20  18  16  14  12  10   8   6   4   2
List 2:   20  18  16  14  12  10   8   6   4   2
List 3:   20  18  16  14  12  10   8   6   4   2

============================================
Total number of Lists created: 16
============================================

============================================
Total number of nodes alive: 0
============================================

TestAddition1...
Before addition:
List 1:    5   4   3   2   1
List 2:   50  40  30  20  10
After addition:
List 1:    5   4   3   2   1
List 2:   50  40  30  20  10
List 3:    5   4   3   2   1  50  40  30  20  10

============================================
Total number of Lists created: 21
============================================

============================================
Total number of nodes alive: 0
============================================

TestAddition2...
Before addition:
List 1:    5   4   3   2   1
List 2:   50  40  30  20  10
List 3:    5   4   3   2   1  50  40  30  20  10
After addition:
List 4:    5   4   3   2   1  50  40  30  20  10   5   4   3   2   1  50  40  30  20  10
Items in the list: 20

============================================
Total number of Lists created: 30
============================================

============================================
Total number of nodes alive: 0
============================================

TestAddAssign1...
Before addition:
List 1:    5   4   3   2   1
List 2:   50  40  30  20  10
After addition:
List 1:    5   4   3   2   1  50  40  30  20  10
List 2:   50  40  30  20  10
Items in the list: 10

============================================
Total number of Lists created: 32
============================================

============================================
Total number of nodes alive: 0
============================================

TestAddAssign2...
Before addition:
List 1:    5   4   3   2   1
List 2: 
After addition:
List 1:    5   4   3   2   1
List 2: 
Items in the list: 5

============================================
Total number of Lists created: 34
============================================

============================================
Total number of nodes alive: 0
============================================

TestAddAssign3...
Before addition:
List 1:    5   4   3   2   1
List 2: 
After addition:
List 1:    5   4   3   2   1
List 2:    5   4   3   2   1
Items in the list: 5

============================================
Total number of Lists created: 36
============================================

============================================
Total number of nodes alive: 0
============================================

TestAddAssign4...
Before addition:
List 1:    5   4   3   2   1
List 2:   10   8   6   4   2
List 3:   25  20  15  10   5
After addition:
List 1:    5   4   3   2   1  10   8   6   4   2  25  20  15  10   5
List 2:   10   8   6   4   2  25  20  15  10   5
List 3:   25  20  15  10   5
Items in the list: 15

============================================
Total number of Lists created: 39
============================================

============================================
Total number of nodes alive: 0
============================================

TestRemoveNode...
Original List:
List:    5   4   3   2   1
After removing value 3:
List:    5   4   2   1
After removing value 1:
List:    5   4   2
After removing value 5:
List:    4   2
After removing value 10:
List:    4   2
After removing value 2:
List:    4
After removing value 4:
List: 
After remove attempt in empty list:
List: 
Items in the list: 0

============================================
Total number of Lists created: 40
============================================

============================================
Total number of nodes alive: 0
============================================

TestInsertNodeAt...
After inserting value 4 at location 0:
List:    4
After inserting value 3 at location 0:
List:    3   4
After inserting value 5 at location 10:
List:    3   4   5
After inserting value 6 at location 3:
List:    3   4   5   6
After inserting value 1 at location -5:
List:    1   3   4   5   6
After inserting value 2 at location 1:
List:    1   2   3   4   5   6
Items in the list: 6

============================================
Total number of Lists created: 41
============================================

============================================
Total number of nodes alive: 0
============================================

