Monkey
{
  numComponents : 6
  Transform
  {
    translation : { 0, 100 }
    rotation : 0
    scale : { 100, 100 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  Animation
  {
  }
  Physics
  {
    acceleration : { 0, 0 }
    velocity : { 0, 0 }
    angularVelocity : 0
    mass : 1
  }
  Behaviors::MonkeyMovement
  {
    monkeyWalkSpeed : 300
    monkeyJumpSpeed : 800
    gravity : { 0, -1200 }
  }
  ColliderRectangle
  {
    extents : { 35, 50 }
  }
}
