
******************** TestInsert2 ********************
List1 ( 1 nodes) Inserting 12:   12

List1 ( 2 nodes) Inserting 34:   12  34

List1 ( 3 nodes) Inserting 21:   12  21  34

List1 ( 4 nodes) Inserting 56:   12  21  34  56

List1 ( 5 nodes) Inserting 38:   12  21  34  38  56

List1 ( 6 nodes) Inserting 94:   12  21  34  38  56  94

List1 ( 7 nodes) Inserting 23:   12  21  23  34  38  56  94

List1 ( 8 nodes) Inserting 22:   12  21  22  23  34  38  56  94

List1 ( 9 nodes) Inserting 67:   12  21  22  23  34  38  56  67  94

List1 (10 nodes) Inserting 56:   12  21  22  23  34  38  56  56  67  94

List1 (11 nodes) Inserting 88:   12  21  22  23  34  38  56  56  67  88  94

List1 (12 nodes) Inserting 19:   12  19  21  22  23  34  38  56  56  67  88  94

List1 (13 nodes) Inserting 59:   12  19  21  22  23  34  38  56  56  59  67  88  94

List1 (14 nodes) Inserting 10:   10  12  19  21  22  23  34  38  56  56  59  67  88  94

List1 (15 nodes) Inserting 17:   10  12  17  19  21  22  23  34  38  56  56  59  67  88  94


******************** TestMerge1 ********************
List1 ( 3 nodes):   12  21  70

List2 ( 3 nodes):   23  67  88

Merge list2 into list1:
List1 ( 6 nodes):   12  21  23  67  70  88

List2 ( 0 nodes): 


******************** TestMerge2 ********************
List1 ( 8 nodes):   12  21  22  27  34  38  56  94

List2 ( 8 nodes):   10  17  19  23  30  59  67  88

Merge list2 into list1:
List1 (16 nodes):   10  12  17  19  21  22  23  27  30  34  38  56  59  67  88  94

List2 ( 0 nodes): 


******************** TestMerge3 ********************
List1 ( 4 nodes):   12  21  34  56

List2 ( 8 nodes):   10  17  19  23  30  59  67  88

Merge list2 into list1:
List1 (12 nodes):   10  12  17  19  21  23  30  34  56  59  67  88

List2 ( 0 nodes): 


******************** TestMerge4 ********************
List1 ( 8 nodes):   12  21  22  27  34  38  56  94

List2 ( 3 nodes):   23  67  88

Merge list2 into list1:
List1 (11 nodes):   12  21  22  23  27  34  38  56  67  88  94

List2 ( 0 nodes): 


******************** TestMerge5 ********************
List1 ( 8 nodes):   12  21  22  27  34  38  56  94

List2 ( 0 nodes): 

Merge list2 into list1:
List1 ( 8 nodes):   12  21  22  27  34  38  56  94

List2 ( 0 nodes): 


******************** TestMerge6 ********************
List1 ( 0 nodes): 

List2 ( 8 nodes):   10  17  19  23  30  59  67  88

Merge list2 into list1:
List1 ( 8 nodes):   10  17  19  23  30  59  67  88

List2 ( 0 nodes): 


******************** TestMerge7 ********************
List1 ( 8 nodes):   12  12  12  12  22  27  34  56

List2 ( 8 nodes):   12  12  12  12  12  17  59  88

Merge list2 into list1:
List1 (16 nodes):   12  12  12  12  12  12  12  12  12  17  22  27  34  56  59  88

List2 ( 0 nodes): 


******************** TestMerge8 ********************
Merging a list into itself...
List1 (11 nodes):    8  12  12  12  20  21  21  43  55  56  70

List2 (11 nodes):    8  12  12  12  20  21  21  43  55  56  70

Merge list2 into list1:
List1 (22 nodes):    8   8  12  12  12  12  12  12  20  20  21  21  21  21  43  43  55  55  56  56  70  70

List2 ( 0 nodes): 


******************** TestDuplicates1 ********************
List1 (16 nodes):   12  12  12  12  12  12  12  12  24  27  27  27  34  34  59  88

Duplicates removed: 10
List1 ( 6 nodes):   12  24  27  34  59  88


******************** TestDuplicates2 ********************
List1 ( 8 nodes):   12  12  12  12  12  12  12  12

Duplicates removed: 7
List1 ( 1 nodes):   12


******************** TestDuplicates3 ********************
List1 ( 8 nodes):    4   5   8   9  10  11  12  17

Duplicates removed: 0
List1 ( 8 nodes):    4   5   8   9  10  11  12  17


******************** TestDuplicates4 ********************
List1 ( 1 nodes):    5

Duplicates removed: 0
List1 ( 1 nodes):    5


******************** TestDuplicates5 ********************
List1 ( 2 nodes):    1   5

Duplicates removed: 0
List1 ( 2 nodes):    1   5


******************** TestDuplicates6 ********************
List1 ( 0 nodes): 

Duplicates removed: 0
List1 ( 0 nodes): 


******************** TestDuplicates7 ********************
List1 (10000 nodes): 
Duplicates removed: 9991
List1 ( 9 nodes):    1   2   3   4   5   6   7   8   9


Number of nodes still in memory: 0
